teamrocket77/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greeting Me"
author: "Vince"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

teamrocket77/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Vince"  